type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1782044200484
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e2528e06-5be5-48f6-a84d-91624ef485fe-1782044070071] = [groups:][instances:77eb4732-f59d-412f-81d8-8934d6a5f610-1781644837292;d8d0853a-5707-4063-965c-5dd4a35db362-1781644935898;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:77eb4732-f59d-412f-81d8-8934d6a5f610-1781644837292] = installation_finished:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d8d0853a-5707-4063-965c-5dd4a35db362-1781644935898] = installation_step:4
}

menu_background {
  instance_identifier = e31cfcab-437f-4e2f-bcd1-fa63f6f814fa-1781443065722
  background_type = color_fancymenu
  show_background = false
  color = #FFC800FF
}

menu_background {
  instance_identifier = 89719976-deef-4340-b0b9-36d2ee27930f-1781443065722
  background_type = panorama
  show_background = false
}

menu_background {
  instance_identifier = 99010cb9-0d4d-4d7e-8c0d-bf674804899c-1781443065722
  background_type = image
  show_background = true
  image_path = [source:local]/config/fancymenu/assets/background_installation_1.png
  slide = false
  repeat_texture = false
  parallax = true
  parallax_intensity_x = 0.1
  parallax_intensity_y = 0.1
  invert_parallax = false
  restart_animated_on_menu_load = false
}

menu_background {
  instance_identifier = 9a491b24-1932-47fa-8c9e-0d88f3fe873d-1781443065722
  background_type = slideshow
  show_background = false
}

menu_background {
  instance_identifier = 467cfffe-b223-41f7-a491-3738e64ff998-1781443065722
  background_type = video
  show_background = false
  loop = false
  volume = 1.0
  sound_source = master
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
  play_in_editor = true
}

menu_background {
  instance_identifier = 53c9c382-4f4e-4946-b04e-69057c2e6cdd-1781443065722
  background_type = video_mcef
  show_background = false
  loop = false
  volume = 1.0
  sound_source = master
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
}

menu_background {
  instance_identifier = d0e17087-c856-4ca7-91b2-f70523633456-1781443065723
  background_type = browser
  show_background = false
  url = https://docs.fancymenu.net
  consume_mouse_clicks = true
  consume_mouse_scrolls = true
  consume_keyboard_presses = true
  process_mouse_clicks = true
  process_mouse_scrolls = true
  process_keyboard_presses = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
}

menu_background {
  instance_identifier = d3ed1184-b9c2-46b4-a6c2-a3aac68f951b-1781443065723
  background_type = glsl
  show_background = false
  inline_shader_source = 
  buffer_a_inline_source = 
  buffer_b_inline_source = 
  buffer_c_inline_source = 
  buffer_d_inline_source = 
  image_ichannel0_input = none
  image_ichannel1_input = none
  image_ichannel2_input = none
  image_ichannel3_input = none
  buffer_a_ichannel0_input = none
  buffer_a_ichannel1_input = none
  buffer_a_ichannel2_input = none
  buffer_a_ichannel3_input = none
  buffer_b_ichannel0_input = none
  buffer_b_ichannel1_input = none
  buffer_b_ichannel2_input = none
  buffer_b_ichannel3_input = none
  buffer_c_ichannel0_input = none
  buffer_c_ichannel1_input = none
  buffer_c_ichannel2_input = none
  buffer_c_ichannel3_input = none
  buffer_d_ichannel0_input = none
  buffer_d_ichannel1_input = none
  buffer_d_ichannel2_input = none
  buffer_d_ichannel3_input = none
  compile_mode = auto
  force_shadertoy_compatibility = true
  freeze_time = false
  time_scale = 1.0
  enable_blending = true
  use_input = true
  mouse_position_requires_hold = false
  opacity_multiplier = 1.0
  show_compile_errors = true
}

menu_background {
  instance_identifier = 661df835-2a03-4d01-a66a-72d88d3ae254-1781701171008
  background_type = drippy_color_background
  show_background = false
  color = #FD5757FF
}

decoration_overlay {
  overlay_type = browser
  instance_identifier = 0afdda9e-bc45-43b3-975e-b8b4c668d99e-1781443065723
  show_decoration_overlay = false
  url = https://docs.fancymenu.net
  consume_mouse_clicks = true
  consume_mouse_scrolls = true
  consume_keyboard_presses = true
  process_mouse_clicks = true
  process_mouse_scrolls = true
  process_keyboard_presses = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
}

decoration_overlay {
  overlay_type = glsl
  instance_identifier = 4b3e880c-10f3-474d-964d-c840c339a09f-1781443065723
  show_decoration_overlay = false
  inline_shader_source = 
  buffer_a_inline_source = 
  buffer_b_inline_source = 
  buffer_c_inline_source = 
  buffer_d_inline_source = 
  image_ichannel0_input = none
  image_ichannel1_input = none
  image_ichannel2_input = none
  image_ichannel3_input = none
  buffer_a_ichannel0_input = none
  buffer_a_ichannel1_input = none
  buffer_a_ichannel2_input = none
  buffer_a_ichannel3_input = none
  buffer_b_ichannel0_input = none
  buffer_b_ichannel1_input = none
  buffer_b_ichannel2_input = none
  buffer_b_ichannel3_input = none
  buffer_c_ichannel0_input = none
  buffer_c_ichannel1_input = none
  buffer_c_ichannel2_input = none
  buffer_c_ichannel3_input = none
  buffer_d_ichannel0_input = none
  buffer_d_ichannel1_input = none
  buffer_d_ichannel2_input = none
  buffer_d_ichannel3_input = none
  compile_mode = auto
  force_shadertoy_compatibility = true
  freeze_time = false
  time_scale = 1.0
  enable_blending = true
  use_input = true
  mouse_position_requires_hold = false
  opacity_multiplier = 1.0
  show_compile_errors = true
}

decoration_overlay {
  overlay_type = buddy
  instance_identifier = 3cdefec9-1934-4add-973b-9e461ca1b519-1781443065723
  show_decoration_overlay = false
  buddy_hunger_decay_per_tick = 0.005
  buddy_happiness_decay_per_tick = 0.003
  buddy_fun_decay_per_tick = 0.002
  buddy_energy_decay_per_tick = 0.002
  buddy_energy_sleep_regen_per_tick = 0.03
  buddy_play_energy_drain_per_tick = 0.03
  buddy_play_fun_gain_per_tick = 0.05
  buddy_play_happiness_gain_per_tick = 0.01
  buddy_play_hunger_drain_per_tick = 0.01
  buddy_chase_energy_drain_per_tick = 0.024
  buddy_chase_hunger_drain_per_tick = 0.005
  buddy_hop_energy_drain_per_tick = 0.005
  buddy_hop_hunger_drain_per_tick = 0.002
  buddy_excited_energy_drain_per_tick = 0.01
  buddy_excited_happiness_gain_per_tick = 0.01
  buddy_excited_hunger_drain_per_tick = 0.003
  buddy_running_energy_drain_per_tick = 0.01
  buddy_running_hunger_drain_per_tick = 0.005
  buddy_food_hunger_gain = 20.0
  buddy_food_happiness_gain = 5.0
  buddy_pet_happiness_gain = 15.0
  buddy_wakeup_happiness_penalty = 2.5
  buddy_max_poops_cap = 10
  buddy_can_die = true
}

decoration_overlay {
  overlay_type = string_lights
  instance_identifier = 04bde347-41bf-491e-9105-b21b1579ba3c-1781443065723
  show_decoration_overlay = false
  string_lights_scale = 1.0
  string_lights_wind_strength = 1.0
  string_lights_flicker_speed = 1.0
  string_lights_left_center_to_top_center = true
  string_lights_right_center_to_top_center = true
  string_lights_bottom_left_to_top_center = false
  string_lights_bottom_right_to_top_center = false
  string_lights_top_left_to_top_right = true
  string_lights_bottom_left_to_bottom_right = false
  string_lights_loose_left_top = false
  string_lights_loose_right_top = false
  string_lights_left_center_to_top_center_christmas_mode = false
  string_lights_right_center_to_top_center_christmas_mode = false
  string_lights_bottom_left_to_top_center_christmas_mode = false
  string_lights_bottom_right_to_top_center_christmas_mode = false
  string_lights_top_left_to_top_right_christmas_mode = false
  string_lights_bottom_left_to_bottom_right_christmas_mode = false
  string_lights_loose_left_top_christmas_mode = false
  string_lights_loose_right_top_christmas_mode = false
  string_lights_left_center_to_top_center_color_hex = #FFD27A
  string_lights_right_center_to_top_center_color_hex = #FFD27A
  string_lights_bottom_left_to_top_center_color_hex = #FFD27A
  string_lights_bottom_right_to_top_center_color_hex = #FFD27A
  string_lights_top_left_to_top_right_color_hex = #FFD27A
  string_lights_bottom_left_to_bottom_right_color_hex = #FFD27A
  string_lights_loose_left_top_color_hex = #FFD27A
  string_lights_loose_right_top_color_hex = #FFD27A
}

decoration_overlay {
  overlay_type = fireworks
  instance_identifier = 8ffd4707-d3e4-4295-87ae-cc8f7ba64cde-1781443065723
  show_decoration_overlay = false
  fireworks_scale = 1.0
  fireworks_explosion_size = 1.0
  fireworks_amount = 1.0
  fireworks_show_rockets = true
}

decoration_overlay {
  overlay_type = snowfall
  instance_identifier = 4017e857-515d-4efe-84a8-ea99320f854c-1781443065723
  show_decoration_overlay = false
  snow_intensity = 1.0
  snow_scale = 1.0
  snow_speed = 1.0
  snow_accumulation = true
  snow_color_hex = #FFFFFF
}

decoration_overlay {
  overlay_type = rainfall
  instance_identifier = 95cb55c0-ed48-4894-9d7c-774d635c1577-1781443065723
  show_decoration_overlay = false
  rain_intensity = 1.0
  rain_scale = 1.0
  rain_thunder_brightness = 1.0
  rain_puddles = true
  rain_drips = true
  rain_thunder = false
  rain_color_hex = #CFE7FF
}

decoration_overlay {
  overlay_type = fireflies
  instance_identifier = df10e9d4-6c2d-4acb-b789-e842ce66002d-1781443065723
  show_decoration_overlay = false
  firefly_group_density = 1.0
  firefly_group_amount = 1.0
  firefly_group_size = 1.0
  firefly_scale = 1.0
  firefly_follow_mouse = true
  firefly_landing = true
  firefly_color_hex = #FFE08A
}

decoration_overlay {
  overlay_type = leaves
  instance_identifier = 764d29a8-255e-47e8-8909-fa0bb498300e-1781443065723
  show_decoration_overlay = false
  leaves_density = 1.0
  leaves_wind_intensity = 1.0
  leaves_wind_blows = true
  leaves_fall_speed = 1.0
  leaves_scale = 1.0
  leaves_color_start_hex = #7BA84F
  leaves_color_end_hex = #D58A3B
}

decoration_overlay {
  overlay_type = confetti
  instance_identifier = 9119f567-49f1-4f4d-93b5-29b0e3c3d495-1781443065725
  show_decoration_overlay = false
  confetti_scale = 1.0
  confetti_fall_speed = 1.0
  confetti_burst_density = 1.0
  confetti_burst_amount = 1.0
  confetti_particle_cap = 500
  confetti_color_mix_mode = true
  confetti_mouse_click_mode = false
  confetti_color_hex = #FFFFFF
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = true
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = ac763268-8237-4414-a058-ffc32484e0b6-1781644975261
  [executable_block:ac763268-8237-4414-a058-ffc32484e0b6-1781644975261][type:generic] = [executables:]
}

element {
  element_type = image
  instance_identifier = 0b9991bc-74b6-43ee-9072-8c705b5510b8-1781443333855
  custom_element_layer_name = ui_base
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -240
  y = -140
  width = 480
  height = 280
  stay_on_screen = false
  element_loading_requirement_container_identifier = 09953c3a-9360-46d0-abfb-6526b0d11edd-1781443333855
  [loading_requirement_container_meta:09953c3a-9360-46d0-abfb-6526b0d11edd-1781443333855] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  source = [source:local]/config/fancymenu/assets/interface_base.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  restart_animated_on_menu_load = false
  image_tint = #FFFFFF
  rounding_radius_top_left = 0.0
  rounding_radius_top_right = 0.0
  rounding_radius_bottom_right = 0.0
  rounding_radius_bottom_left = 0.0
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"getvariable","values":{"name":"installation_progress"}}/4)*100","decimal":"false"}}%%n%^^^
  source_mode = direct
  shadow = true
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  click_event_color = #0771FCFF
  hover_event_color = #0771FCFF
  quote_color = #818181FF
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  element_type = text_v2
  instance_identifier = 3ed26b92-1ec7-428b-ad67-0f996666a2e5-1781636251783
  custom_element_layer_name = menu_footer
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -237
  y = 122
  width = 473
  height = 15
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3cef1b26-4896-45c3-9342-94cec5e9518c-1781444053012
  [loading_requirement_container_meta:3cef1b26-4896-45c3-9342-94cec5e9518c-1781444053012] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  base_color = #FFFFFFFF
  scale = 1.0
  text_border = 2
  line_spacing = 4
  quote_indent = 8
  bullet_list_indent = 8
  bullet_list_spacing = 3
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
}

element {
  interactable = false
  source = ^^^%n%**{"placeholder":"local","values":{"key":"ydwserver.menu.header"}}**%n%{"placeholder":"local","values":{"key":"ydwserver.menu.name.install"}}%n%^^^
  source_mode = direct
  shadow = true
  case_mode = upper
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  click_event_color = #0771FCFF
  hover_event_color = #0771FCFF
  quote_color = #818181FF
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  element_type = text_v2
  instance_identifier = c5dd062f-662f-4a3f-a74e-351494e669fb-1781444053012
  custom_element_layer_name = menu_header
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -237
  y = -135
  width = 473
  height = 31
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3cef1b26-4896-45c3-9342-94cec5e9518c-1781444053012
  [loading_requirement_container_meta:3cef1b26-4896-45c3-9342-94cec5e9518c-1781444053012] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  base_color = #FFFFFFFF
  scale = 1.0
  text_border = 2
  line_spacing = 4
  quote_indent = 8
  bullet_list_indent = 8
  bullet_list_spacing = 3
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
}

element {
  button_element_executable_block_identifier = 3e47be2b-d197-405f-bc3c-75d0ae94d2e6-1781445628919
  [executable_action_instance:f7cd44b5-1268-4fe7-b6ca-e32706547d7f-1782044103448][action_type:set_variable] = installation_finished:true
  [executable_action_instance:26a93e6d-4150-468c-a822-656f095a393e-1781975462210][action_type:quitgame] = 
  [executable_block:3e47be2b-d197-405f-bc3c-75d0ae94d2e6-1781445628919][type:generic] = [executables:f7cd44b5-1268-4fe7-b6ca-e32706547d7f-1782044103448;26a93e6d-4150-468c-a822-656f095a393e-1781975462210;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_default.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_on.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_off.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  label = {"placeholder":"local","values":{"key":"ydwserver.menu.restart"}}
  navigatable = false
  widget_active_state_requirement_container_identifier = b8e226a2-44c4-469f-9466-299adb3bb9f4-1781445628919
  [loading_requirement_container_meta:b8e226a2-44c4-469f-9466-299adb3bb9f4-1781445628919] = [groups:][instances:3f2a49e7-5b9d-4f11-bd33-5494819083b9-1781975477104;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:3f2a49e7-5b9d-4f11-bd33-5494819083b9-1781975477104] = installation_progress:4
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = custom_button
  instance_identifier = bea8e822-23ab-4985-a2c9-f01625093c03-1781445628919
  custom_element_layer_name = button_restart
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -107
  y = 100
  width = 213
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11425740-cf88-406b-997a-66987a0139b2-1781445628919
  [loading_requirement_container_meta:11425740-cf88-406b-997a-66987a0139b2-1781445628919] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"local","values":{"key":"ydwserver.menu.install.dsc"}}%n%^^^
  source_mode = direct
  shadow = true
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  click_event_color = #0771FCFF
  hover_event_color = #0771FCFF
  quote_color = #818181FF
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  element_type = text_v2
  instance_identifier = a9176727-f73f-4d48-9c97-61c19b16bcc8-1781676693868
  custom_element_layer_name = menu_footer
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -237
  y = -92
  width = 473
  height = 26
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3cef1b26-4896-45c3-9342-94cec5e9518c-1781444053012
  [loading_requirement_container_meta:3cef1b26-4896-45c3-9342-94cec5e9518c-1781444053012] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  base_color = #FFFFFFFF
  scale = 1.0
  text_border = 2
  line_spacing = 2
  quote_indent = 8
  bullet_list_indent = 8
  bullet_list_spacing = 3
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
}

element {
  bar_texture = [source:local]/config/fancymenu/assets/progress_bar_mark.png
  bar_nine_slice = true
  background_texture = [source:local]/config/fancymenu/assets/progress_bar.png
  background_nine_slice = true
  direction = right
  progress_for_element_anchor = false
  value_mode = percentage
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = d326cad8-4217-477a-989c-5923cac194e3-1781973905319
  custom_element_layer_name = bar
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -94
  y = 67
  width = 187
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f2d8025-ed8c-4c57-a30e-2f9aadb1b540-1781973905319
  [loading_requirement_container_meta:3f2d8025-ed8c-4c57-a30e-2f9aadb1b540-1781973905319] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  bar_nine_slice_border_top = 5
  bar_nine_slice_border_right = 5
  bar_nine_slice_border_bottom = 5
  bar_nine_slice_border_left = 5
  background_nine_slice_border_top = 5
  background_nine_slice_border_right = 5
  background_nine_slice_border_bottom = 5
  background_nine_slice_border_left = 5
  progress_source = {"placeholder":"calc","values":{"expression":"({"placeholder":"getvariable","values":{"name":"installation_progress"}}/4)*100","decimal":"false"}}
  bar_color = #5295FFFF
  background_color = #ABC8F7FF
}

vanilla_button {
  button_element_executable_block_identifier = cb8e33f3-7d4c-4e9e-9727-98ddc12cc03c-1781443065728
  [executable_block:cb8e33f3-7d4c-4e9e-9727-98ddc12cc03c-1781443065728][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e3a1681-bcf6-4a45-9984-e2e0f45fe08e-1781443065728
  [loading_requirement_container_meta:4e3a1681-bcf6-4a45-9984-e2e0f45fe08e-1781443065728] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -13
  width = 221
  height = 10
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f017ae3-1ab2-4d13-8046-69cc993a08cc-1781443065728
  [loading_requirement_container_meta:9f017ae3-1ab2-4d13-8046-69cc993a08cc-1781443065728] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 4b0c9f1f-3992-4e9f-97e5-54ced427e053-1781443065729
  [executable_block:4b0c9f1f-3992-4e9f-97e5-54ced427e053-1781443065729][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 558ab4c6-f2ba-492e-9166-4f46f1c0bc8c-1781443065729
  [loading_requirement_container_meta:558ab4c6-f2ba-492e-9166-4f46f1c0bc8c-1781443065729] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stay_on_screen = true
  element_loading_requirement_container_identifier = e11be1d8-0bc4-4fcf-809c-f2a29d511054-1781443065728
  [loading_requirement_container_meta:e11be1d8-0bc4-4fcf-809c-f2a29d511054-1781443065728] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = bee1134b-c357-4933-ba04-ad6c8d545708-1781443065728
  [executable_block:bee1134b-c357-4933-ba04-ad6c8d545708-1781443065728][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = d2446526-79b0-4bff-afaa-742529752d16-1781443065728
  [loading_requirement_container_meta:d2446526-79b0-4bff-afaa-742529752d16-1781443065728] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 228
  width = 20
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4022f6d-8b36-440e-af39-89336ce28b6b-1781443065728
  [loading_requirement_container_meta:f4022f6d-8b36-440e-af39-89336ce28b6b-1781443065728] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = b1e48abc-db9f-4ea1-915c-71039083ea43-1781443065727
  [executable_block:b1e48abc-db9f-4ea1-915c-71039083ea43-1781443065727][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 82496f9a-cb9d-4905-b60e-68674648f35a-1781443065727
  [loading_requirement_container_meta:82496f9a-cb9d-4905-b60e-68674648f35a-1781443065727] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 194
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = c012b7b8-cfb2-41d6-8591-22e1c339411a-1781443065727
  [loading_requirement_container_meta:c012b7b8-cfb2-41d6-8591-22e1c339411a-1781443065727] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 9d1a99f8-bc04-47f9-a2a9-b358884ec1bf-1781443065727
  [executable_block:9d1a99f8-bc04-47f9-a2a9-b358884ec1bf-1781443065727][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = d82a9fec-aa56-497b-8bc4-4d40750c0e15-1781443065727
  [loading_requirement_container_meta:d82a9fec-aa56-497b-8bc4-4d40750c0e15-1781443065727] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 228
  width = 98
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0754918d-70d0-448f-affe-31649d767ef0-1781443065727
  [loading_requirement_container_meta:0754918d-70d0-448f-affe-31649d767ef0-1781443065727] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 8b532a7f-6e18-4375-866f-354e6e90dd6e-1781443065728
  [executable_block:8b532a7f-6e18-4375-866f-354e6e90dd6e-1781443065728][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 5f2e96d2-2417-4211-a629-93aa5ecfbfae-1781443065728
  [loading_requirement_container_meta:5f2e96d2-2417-4211-a629-93aa5ecfbfae-1781443065728] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b6f4c5e-769d-4b59-b9d1-0c6cdf4ba5de-1781443065728
  [loading_requirement_container_meta:7b6f4c5e-769d-4b59-b9d1-0c6cdf4ba5de-1781443065728] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 24ad3d36-be42-41e6-94d7-15b3fd6267da-1781443065727
  [executable_block:24ad3d36-be42-41e6-94d7-15b3fd6267da-1781443065727][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = b8b48b5d-23dd-4cd9-9197-a58f0620e1a2-1781443065727
  [loading_requirement_container_meta:b8b48b5d-23dd-4cd9-9197-a58f0620e1a2-1781443065727] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 228
  width = 20
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = e62dd84f-17a5-4399-b2aa-87bcdc63d64f-1781443065727
  [loading_requirement_container_meta:e62dd84f-17a5-4399-b2aa-87bcdc63d64f-1781443065727] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = ac6a4a7a-c55e-46e5-805f-d0398d85ce85-1781443065729
  [executable_block:ac6a4a7a-c55e-46e5-805f-d0398d85ce85-1781443065729][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 41def834-c526-4992-9817-a36bec3d3785-1781443065729
  [loading_requirement_container_meta:41def834-c526-4992-9817-a36bec3d3785-1781443065729] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 340
  width = 147
  height = 19
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a074df6-a6de-497d-82e8-bfa2f51a224f-1781443065729
  [loading_requirement_container_meta:9a074df6-a6de-497d-82e8-bfa2f51a224f-1781443065729] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = c2b667a4-39fc-4b72-b3e2-2209b5d40326-1781443065728
  [executable_block:c2b667a4-39fc-4b72-b3e2-2209b5d40326-1781443065728][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = b2ce019f-c373-43f7-a733-2d1c098a1697-1781443065728
  [loading_requirement_container_meta:b2ce019f-c373-43f7-a733-2d1c098a1697-1781443065728] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 228
  width = 98
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a99a250-e88a-4560-928e-172b4100ad98-1781443065727
  [loading_requirement_container_meta:9a99a250-e88a-4560-928e-172b4100ad98-1781443065727] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = a7834298-e328-40af-b2de-25c389aac4d6-1781443065729
  [executable_block:a7834298-e328-40af-b2de-25c389aac4d6-1781443065729][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = a6d6eea0-54dd-4aa4-95df-3d35ab87d1aa-1781443065729
  [loading_requirement_container_meta:a6d6eea0-54dd-4aa4-95df-3d35ab87d1aa-1781443065729] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 355
  y = 188
  width = 62
  height = 18
  stay_on_screen = true
  element_loading_requirement_container_identifier = c28397b5-eccb-49f0-ba25-dbc62ef75980-1781443065729
  [loading_requirement_container_meta:c28397b5-eccb-49f0-ba25-dbc62ef75980-1781443065729] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 8470e00e-dd10-4f01-8b12-f9a22727ee44-1781443065727
  [executable_block:8470e00e-dd10-4f01-8b12-f9a22727ee44-1781443065727][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 31977591-2a4d-4d5f-83ab-3f57ded9c3ca-1781443065727
  [loading_requirement_container_meta:31977591-2a4d-4d5f-83ab-3f57ded9c3ca-1781443065727] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 170
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838ed7c2-87eb-4887-90f6-0fe77025b7cf-1781443065727
  [loading_requirement_container_meta:838ed7c2-87eb-4887-90f6-0fe77025b7cf-1781443065727] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 6886f581-384c-4654-bd2c-793716364cfd-1781443065727
  [executable_block:6886f581-384c-4654-bd2c-793716364cfd-1781443065727][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = fa9237a9-762b-44b5-b001-99652418227f-1781443065727
  [loading_requirement_container_meta:fa9237a9-762b-44b5-b001-99652418227f-1781443065727] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 146
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea2166d5-9dfc-468f-81d1-0cbcce78a024-1781443065726
  [loading_requirement_container_meta:ea2166d5-9dfc-468f-81d1-0cbcce78a024-1781443065726] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 2fd491b8-8906-4155-a168-b471b7b93291-1781443065726
  [executable_block:2fd491b8-8906-4155-a168-b471b7b93291-1781443065726][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = a05de65a-e183-40c2-8731-8cd53879aade-1781443065726
  [loading_requirement_container_meta:a05de65a-e183-40c2-8731-8cd53879aade-1781443065726] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 122
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2878a70d-fdd0-46b8-9770-144108dee448-1781443065726
  [loading_requirement_container_meta:2878a70d-fdd0-46b8-9770-144108dee448-1781443065726] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = b1980622-3ca9-44e9-9e48-44c388d207e6-1782044070082
  [executable_block:b1980622-3ca9-44e9-9e48-44c388d207e6-1782044070082][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = e9cb053a-7d99-474d-9f4e-4111a7a0892f-1782044070082
  [loading_requirement_container_meta:e9cb053a-7d99-474d-9f4e-4111a7a0892f-1782044070082] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 376306
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 146
  width = 20
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = afe7cdb3-4e75-4048-b473-7a14d2e11819-1782044070082
  [loading_requirement_container_meta:afe7cdb3-4e75-4048-b473-7a14d2e11819-1782044070082] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

